{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "date-fns": "4.1.0",
    "decimal.js": "10.4.3",
    "nuxt": "3.13.2",
    "nuxt-app": "file:",
    "pinia": "2.2.0",
    "vee-validate": "4.14.3",
    "vue": "3.5.12",
    "vue-i18n": "9.14.1",
    "vue-router": "4.4.0",
    "vue3-apexcharts": "1.7.0",
    "vuetify": "3.6.11"
  },
  "devDependencies": {
    "sass-embedded": "1.79.5",
    "vite-plugin-vuetify": "2.0.4"
  }
}
